# meteo

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/medhdj/data/entity/: CityEntity.java  CoordinatesEntity.java  ForecastEntity.java  WeatherEntity.java
data/src/main/java/com/medhdj/data/mapper/: ForecastEntityMapper.java
data/src/main/java/com/medhdj/data/repository/: ForecastDataRepository.java
data/src/main/java/com/medhdj/data/repository/datasource/: ApiForecastDataSource.java  ForecastDataSource.java
data/src/main/java/com/medhdj/data/repository/datasource/remote/: RestApi.java
data/src/test/java/com/medhdj/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/medhdj/domain/executor/: PostExecutionThread.java
domain/src/main/java/com/medhdj/domain/model/: City.java  Coordinates.java  Forecast.java  Weather.java
domain/src/main/java/com/medhdj/domain/repository/: ForecastRepository.java
domain/src/main/java/com/medhdj/domain/usecase/: GetForcastByCoordinates.java  UseCase.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/medhdj/samples/meteo/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/medhdj/samples/meteo/: DateUtils.java
presentation/src/main/java/com/medhdj/samples/meteo/contract/: BasePresenter.java  BaseView.java  LoadingView.java
presentation/src/main/java/com/medhdj/samples/meteo/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/medhdj/samples/meteo/mapper/: PresentationModelMapper.java
presentation/src/main/java/com/medhdj/samples/meteo/model/: ForecastVM.java
presentation/src/main/java/com/medhdj/samples/meteo/ui/cityforecast/: CityForecastActivity.java  CityForecastPresenter.java  CityForecastView.java
presentation/src/main/java/com/medhdj/samples/meteo/ui/forecastdetails/: ForecastDetailsActivity.java
presentation/src/main/res/layout/: activity_city_forecast.xml  activity_forecast_details.xml  content_city_forecast.xml  content_forecast_details.xml
presentation/src/main/res/menu/: menu_cityforecast.xml
presentation/src/main/res/values/: dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/medhdj/samples/meteo/: ExampleUnitTest.java
