apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId globalConfigs.androidApplicationId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode globalConfigs.androidVersionCode
        versionName globalConfigs.androidVersionName
        testInstrumentationRunner globalConfigs.testInstrumentationRunner
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    implementation project(':domain')
    implementation project(':data')

    implementation presentationDependencies.appcompat
    implementation presentationDependencies.designLib

    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.butterKnife
    annotationProcessor presentationDependencies.annotationProcessor
    implementation presentationDependencies.picasso


    testImplementation presentationTestDependencies.junit
    androidTestImplementation presentationTestDependencies.testRunner
    androidTestImplementation presentationTestDependencies.espresso
}
